body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
        font-family: 'Exo', sans-serif;
        font-size: 1.1rem;
    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.portfolio-item {
    margin-bottom: 30px;
}

.rotate{
}

.rotate.down{
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

@media (max-width: 768px) {
  .small-sm {
    font-size: 95%;
    font-family: "Exo", sans-serif;
  }
}
@media (max-width: 768px) {
  .xsmall-sm {
    font-size: 80%;
    font-family: "Exo", sans-serif;
  }
}

.fade-up{;position:relative;animation:animatebottom 1s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}

.img-thumbnail2 {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
  max-width: 100%;
  height: 170px;
}

.news {
  position: relative;
  width: 90%;
}

.image-news {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-news {
  position: absolute;
  bottom: 5px;
  left: 5px;
  height: 25%;
  width: calc(100% - 10px);
  transition: .5s ease;
  background-color: rgba(0, 0, 0, 0.7);
}

.news:hover .overlay-news {
  opacity: 0;
}

.text-news {
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
